<!DOCTYPE html>
<html>
<head>
    <title>Add Product</title>
</head>
<body>
    <h2>➕ Add New Product</h2>
    <a href="/manage/products">← Back to Products</a>
    <hr>

    <form method="POST">
        Name: <input type="text" name="name" required><br><br>
        Price: <input type="number" name="price" required><br><br>
        Stock: <input type="number" name="stock" required><br><br>
        Image URL: <input type="text" name="image_url"><br><br>
        <button type="submit">Add Product</button>
    </form>
</body>
</html>
