<!DOCTYPE html>
<html>
<head>
  <title>Your Cart</title>
</head>
<body>
  <h2>Your Cart</h2>

  {% if cart %}
    {% for item in cart %}
      <div style="border:1px solid #ccc; padding:10px; margin:10px;">
        <strong>{{ item.name }}</strong> - ₹{{ item.price }}
        <form action="/remove_from_cart" method="POST" style="display:inline;">
          <input type="hidden" name="product_id" value="{{ item.id }}">
          <button type="submit">Remove</button>
        </form>
      </div>
    {% endfor %}
  {% else %}
    <p>Your cart is empty.</p>
  {% endif %}
  <form action="/checkout" method="POST">
  <button type="submit">Checkout</button>
  </form>

  <p><a href="/products">Back to Products</a></p>

</body>
</html>
