<!DOCTYPE html>
<html>
<head>
  <title>Login - eCom Project</title>
</head>
<body>
  <h2>Login</h2>
  {% if error %}
    <p style="color:red;">{{ error }}</p>
  {% endif %}
  <form method="POST">
    Username: <input type="text" name="username" required><br>
    Password: <input type="password" name="password" required><br>
    <button type="submit">Login</button>
    <p>Don't have an account? <a href="/register">Register here</a></p>
    <p><a href="/products">Browse Products Without Logging In</a></p>

  </form>
</body>
</html>
