<!DOCTYPE html>
<html>
<head>
  <title>Products</title>
</head>
<body>
  <h2>Available Products</h2>

  {% for product in products %}
    <div style="border:1px solid #ccc; padding:10px; margin:10px;">
      <img src="{{ product.image_url }}" alt="{{ product.name }}"><br>
      <strong>{{ product.name }}</strong><br>
      Price: ₹{{ product.price }}<br>
      <form action="/add_to_cart" method="POST">
        <input type="hidden" name="product_id" value="{{ product.id }}">
        <button type="submit">Add to Cart</button>
      </form>
    </div>
  {% endfor %}

  <p><a href="/view_cart">View Cart</a></p>
</body>
</html>
