<!DOCTYPE html>
<html>
<head>
    <title>Seller Dashboard</title>
</head>
<body>
    <h2>Welcome, {{ uname }}!</h2>
    <p>Manage your products and track your sales here.</p>

    <ul>
        <li><a href="/products">All Products</a></li>
        <li><a href="/seller/products">My Products</a></li>
        <li><a href="/manage/products">Manage My Products</a></li>
        <li><a href="/profile">Go to Profile</a></li>
        <li><a href="/logout">Logout</a></li>
    </ul>
</body>
</html>
